(dp0
Vengine
p1
Vlualatex
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vxcolor
p6
aVfancyhdr
p7
aVamsmath
p8
aVamsthm
p9
aVenumerate
p10
aVmulticol
p11
aVgraphicx
p12
aVdroidmono
p13
aVcalc
p14
aVinputenc
p15
aVfp
p16
aVcourier
p17
aVhyperref
p18
aVlastpage
p19
aVxparse
p20
aVxstring
p21
aVtgheros
p22
aVtikz
p23
aVgeometry
p24
aVlistings
p25
aVtextcomp
p26
aVfontenc
p27
aVamssymb
p28
atp29
Rp30
sVfiles_with_guttermarks
p31
g4
((lp32
S'README.tex'
p33
aV/Users/lalit/Git/Machine-Learning/NeuralNetworks for XOR func/README/README.tex
p34
atp35
Rp36
sVsynctex
p37
I01
s.